<resources>
    <string name="app_name">Halonix</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_aboutus">About Us</string>
    <string name="menu_appbasics">App Basics</string>
    <string name="menu_faq">FAQ</string>
    <string name="menu_search_history">Search History</string>
    <string name="menu_stock_report">Stock Report</string>
    <string name="menu_license">Licenses</string>
    <string name="menu_termsofservice">Terms of services</string>
    <string name="action_text_ok">Ok</string>

    <!--SIGNIN & SIGNUP SCREEN-->
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="sign_up_button_text">SIGN UP</string>
    <string name="sign_in_button_text">SIGN IN</string>
    <string name="sign_in_bottom_text">Sign In if you are an existing user.</string>
    <string name="sign_up_bottom_text">Sign UP if you are a new user.</string>
    <string name="choose_language_text">Choose Language</string>
    <string name="enter_verification_key_for_login">Enter Verification key for Login</string>
    <string name="verifying">Verifying</string>
    <string name="verification_request_message_for_login">A Verification-Key is sent to Your Mobile Number and Email. Please provide this Verification-Key for successfull Sign In.</string>
    <string name="verification_request_message_for_login_error">"We don't have your details in our system, Please Contact to Surya Admin."</string>
    <string name="mobile_number_already_exists">"Your Mobile Number already registered in system. Please sign In."</string>
    <string name="turn_on_flashlight">Turn on flash</string>
    <string name="turn_off_flashlight">Turn off flash</string>

    <!--VERIFY EMAIL OTPVerifyActivity SCREEN-->
    <string name="submit_verify_otp">SUBMIT</string>
    <string name="enter_verification_key_for_change_email">Enter verification key for changing email.</string>
    <string name="enter_verification_key">Verification Key</string>
    <string name="email_address_updated_successfully">Email address updated successfully.</string>
    <string name="invalid_verification_key">Verification-Key entered by you is not valid</string>

    <!--APP RELATED-->
    <string name="no_internet_connection">No Internet Connection.</string>
    <string name="request_time_out">We could not connect to the server.</string>
    <string name="crash_error">Oops! Something went wrong on server.</string>
    <string name="action_text_cancel">CANCEL</string>
    <string name="api_loading_dialog_message_requesting">Requesting...</string>
    <string name="api_loading_dialog_message_authenticating">Authenticating...</string>
    <string name="action_exit">Exit</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="pack_products">Pack Products</string>
    <string name="openDrawer">drawer open</string>
    <string name="closeDrawer">drawer closed</string>


    <string name="shipment_history_page_title">Shipment History</string>
    <string name="hint_sync_server_data">Please wait while the app sync data from server</string>
    <string name="hint_entermobile">Please enter mobile number</string>
    <string name="hint_invalid_mobile">Please enter valid mobile number</string>
    <string name="hint_enter_otp">Please enter OTP</string>
    <string name="hint_valid_otp">Please enter valid OTP</string>
    <string name="hint_enter_invoice_number">Enter Invoice Number</string>
    <string name="hint_enter_po_number">Enter po number</string>
    <string name="hint_select_po_date">Select PO Date</string>
    <string name="title_verification">Verification</string>
    <string name="received_history_page_title">Received History</string>
    <string-array name="shipment_tabs">
        <item>Completed</item>
        <item>Pending</item>
    </string-array>

    <string-array name="rec_tabs">
        <item>Completed</item>
        <item>Pending</item>
        <item>Shortfall</item>
    </string-array>


    <string-array name="search_history_mode_array" color="#000000">
        <item>Shipment Made</item>
        <item>Shipment Received</item>
    </string-array>

    <string-array name="search_history_mode_array_vendor" color="#000000">
        <item>Shipment Made</item>
    </string-array>

    <string-array name="search_history_mode_array_retailer" color="#000000">
        <item>Shipment Received</item>
    </string-array>

    <string name="received_message">Received Message</string>
    <string name="repack_products">Repack Products</string>
    <string name="no_results_found">No result found</string>
    <string name="hint_select_sale_date">Please select sale date</string>
    <string name="menu_sale_report">Sale Report</string>
    <string name="title_sale_report">Sale Report</string>
    <string name="title_warranty_activation_withbill">Warranty Activation With Bill</string>
    <string name="title_warranty_activation">Warranty Activation</string>
    <string name="title_sale_return">Sale Return Send</string>
    <string name="hint_enter_bill_no">Please enter bill number</string>
    <string name="hint_enter_rv_number">Enter RV Number</string>
    <string name="hint_reason">Enter reason</string>
    <string name="title_forcefully_in">Forcefully In</string>
</resources>
